<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>Bem vindo ao ERP 3000</title>
</head>

<body>
    <h1>Bem vindo ao ERP 3000 👋</h1>
    <h2>Qual operação deseja realizar?</h2>
    <ul>
        <li>
            <a href="./cadastrarProduto.html">Cadastrar Produto</a>
        </li>
        <li>
            <a href="./cadastrarCliente.html">Cadastrar Cliente</a>
        </li>
        <li>
            <a href="./cadastrarPedido.html">Cadastrar Pedido</a>
        </li>
    </ul>

</body>
<script type="module" src="./renderer.js"></script>

</html>